[33mcommit 7d84a9f612719499967c52235426664cc2d9b26f[m[33m ([m[1;36mHEAD -> [m[1;32mnew_sec_branch[m[33m)[m
Author: Alex <param@mail.ru>
Date:   Sun Dec 11 12:51:38 2022 +0300

    commit gui

[33mcommit c37beb8a0ceec19b972c320e78a2e9a868a6ba1a[m[33m ([m[1;31morigin/new_sec_branch[m[33m)[m
Author: Alex <param@mail.ru>
Date:   Sat Dec 10 16:21:27 2022 +0300

    new file

[33mcommit a90cd6f720f76ced2299fa35a5d4e41c43bad788[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 3c13930 a6cf929
Author: Alex <param@mail.ru>
Date:   Sat Dec 10 16:15:21 2022 +0300

    changes are approved

[33mcommit 3c139307acc59c307df69c675592804fe979ec03[m
Merge: a7804fe e46352b
Author: Alex <param@mail.ru>
Date:   Sat Dec 10 16:07:44 2022 +0300

    <a commit message to explain why fhis merge is necessary>

[33mcommit e46352b03cb96bcea72cb51151e87c5d216e5b88[m[33m ([m[1;31morigin/new_file_edit[m[33m, [m[1;32mnew_file_edit[m[33m)[m
Author: Alex <param@mail.ru>
Date:   Sat Dec 10 15:39:07 2022 +0300

    edddd

[33mcommit a6cf9293b24b76b3e8ad1cee4dab1d159542625e[m
Author: ErinaceuSss <120104482+ErinaceuSss@users.noreply.github.com>
Date:   Sat Dec 10 15:38:11 2022 +0300

    edit

[33mcommit a7804fe8bd513f6b5b7496037d02ae626e5dfd51[m
Merge: 85340ec 25208df
Author: Alex <param@mail.ru>
Date:   Sat Dec 10 15:26:45 2022 +0300

    Merge branch 'main' of https://github.com/ErinaceuSss/test

[33mcommit 85340ecf817e97461d7ee02c35888abc076cff03[m[33m ([m[1;32msecond_branch[m[33m)[m
Author: Alex <param@mail.ru>
Date:   Sat Dec 10 15:22:53 2022 +0300

    add second.file

[33mcommit 25208df9dea232e6c16e571f44a85c97578868d9[m
Author: ErinaceuSss <120104482+ErinaceuSss@users.noreply.github.com>
Date:   Sat Dec 10 15:18:42 2022 +0300

    conflict branch info

[33mcommit 441a6b1ee188377c767a39e3d15f219b32317a29[m[33m ([m[1;31morigin/first_branch[m[33m, [m[1;32mfirst_branch[m[33m)[m
Author: Alex <param@mail.ru>
Date:   Sat Dec 10 15:01:46 2022 +0300

    new branch commit

[33mcommit ef045a61af654973f6b104a90d7c47e702d712a7[m
Author: Alex <param@mail.ru>
Date:   Fri Dec 9 18:56:06 2022 +0300

    new commit

[33mcommit 695297479dda7e85c7e512fa118bbc1755327861[m
Author: Alex <param@mail.ru>
Date:   Fri Dec 9 18:54:19 2022 +0300

    new commit

[33mcommit c044b99e5d3fa7b0a74f511e3e48ebd4da62c77e[m
Author: Alex <param@mail.ru>
Date:   Fri Dec 9 18:47:09 2022 +0300

    new commit

[33mcommit 4d0a500b567b23117c72932016e8bfe000e62606[m
Author: Alex <param@mail.ru>
Date:   Fri Dec 9 18:42:41 2022 +0300

    new commit

[33mcommit 8ab488b2b7ba8f1297533216ea03d42be05e9908[m
Author: Alex <param@mail.ru>
Date:   Thu Dec 8 19:52:17 2022 +0300

    add line

[33mcommit ecc7e678ad36799de31119f71876c3fa72cabbf2[m
Author: ErinaceuSss <120104482+ErinaceuSss@users.noreply.github.com>
Date:   Thu Dec 8 18:44:39 2022 +0300

    Update File1.txt
    
    adding the new line

[33mcommit 6a12415d56fcf8ffc3b2b7015e2f9145038b2d33[m
Author: Alex <param@mail.ru>
Date:   Thu Dec 8 16:06:20 2022 +0300

    test commit 2

[33mcommit d2629f9a226528d2f08a452ad31d055f9c20eb8b[m
Author: Alex <param@mail.ru>
Date:   Thu Dec 8 15:57:34 2022 +0300

    test commit 1
